'''
2023-05-31
김나현
#문제 정의
    이차원 리스트의 학생 점수를 참고하여 각 학생의 3과목 총점 구하기
#문제 분석
    변수 - 점수 리스트(num), j
#알고리즘
    1. 변수 선언(초기화)
        이차원 리스트 구성
        j = 0
    2. 반복
        for i in range(len(num[0]))
            리스트 학생 수 만큼 반복
    3. 결과 출력(총점)
'''

num = [[20001, 20002, 20003, 20004, 20005], 
       [89, 74, 88, 99, 55], [91, 75, 68, 98, 88], [79, 94, 68, 94,92]]

j = 0 #초기화

for i in range(len(num[0])) : #리스트 요소만큼 반복(학생 수)
    print(num[j][i],"학생의 총점 : ",num[j+1][i]+num[j+2][i]+num[j+3][i])
